- block:
  - name: Install Snap
    apt:
      name: snapd
  - name: Enable Snap
    shell:
      cmd: snap install core
  - name: Install XMind
    shell:
      cmd: snap install xmind
  - name: Install Visual Studio Code
    shell:
      cmd: snap install --classic code
  become: yes